# Camera
/data/cam_socket([0-9])+                      u:object_r:camera_socket:s0

# CMHW
/sys/devices/soc.0/78b9000.i2c/i2c-5/5-004a/en_gesture  u:object_r:touchpanel_sysfs:s0
/sys/devices/soc.0/78b9000.i2c/i2c-5/5-004a/disable_keys  u:object_r:touchpanel_sysfs:s0
/sys/devices/virtual/timed_output/vibrator/vtg_level    u:object_r:vibeamp_sysfs:s0

# FRP
/dev/block/bootdevice/by-name/config              u:object_r:frp_block_device:s0

# Misc
/system/bin/adjust_settings     	   u:object_r:adjust_settings_exec:s0

# NFC
/dev/bcm2079x                                 u:object_r:nfc_device:s0

# Sensord
/system/bin/sensord    u:object_r:sensors_exec:s0
/data/misc/sensor(/.*)?    u:object_r:sensors_data_file:s0
