
# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.gapless.enabled=true
av.offload.enable=true
use.voice.path.for.pcm.voip=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
ro.fm.transmitter=false
persist.sys.fm=qn8035

# Camera
morpho.hdr.enable=1
morpho.hdr.nthreads=8
morpho.hdr.dumpframe=0
morpho.hdr.ghostdsl=4
morpho.hdr.reliablerrt=85
morpho.hdr.ghostrt=60
morpho.hdr.failsoftms=1
morpho.hdr.ghostrsl=6
morpho.hdr.fmcolorcontrast=8
morpho.hdr.fmcolorsaturation=2
morpho.hdr.ev0=0
morpho.hdr.ev1=-9
morpho.hdr.ev2=9
morpho.denoiser.enable=0
morpho.denoiser.nthreads=4
morpho.denoiser.lumanrl=3
morpho.denoiser.chromanrl=3
morpho.denoiser.spikenoise=1
morpho.denoiser.umaskthreshold=0
morpho.denoiser.umaskweight=256

# CNE
persist.cne.feature=1

# Display
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.idletime=600
debug.sf.gpu_comp_tiling=1
sys.hwc.gpu_perf_mode=1
debug.enable.sglscale=1
ro.opengles.version=196608
ro.sf.lcd_density=480

# Enable B service
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3183219
media.stagefright.use-awesome=false
vidc.enc.narrow.searchrange=1
drm.service.enabled=1

# Perfd
ro.min_freq_0=960000
ro.min_freq_4=800000

# Set max background services
ro.config.max_starting_bg=8

# Telephony
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
persist.data.netmgrd.qos.enable=true
telephony.lteOnCdmaDevice=1
persist.radio.rat_on=combine
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.env.spec=Default
persist.radio.mode_pref_nv10=0
persist.radio.proc_nw_scan=1
persist.radio.disable_flexmap=1
persist.radio.sib16_support=1
ro.telephony.call_ring.multiple=false

# Trim
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# OTA
cm.updater.uri=http://ota.randomdroids.com/api

# USB
ro.sys.usb.default.config=diag,serial_smd,serial_tty,mass_storage,adb
